<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  /*清零阶段*/
  *{margin: 0;padding: 0;}
  body{border-collapse: collapse;}
    a{text-decoration: none;font-family: "微软雅黑";font-size: 12px;}
    a:hover{text-decoration: underline;color: rgb(114.211,258);}
    ul,ol{list-style: none;}
    h1,h2,h3,h4,h5,h6{font-weight: normal;}
    /*横向布局*/
   body{background-color: #f6f7f9;}
   img{border: none;}
   table{border-collapse: collapse;}
  .containner{width: 1000px;margin:0 auto;}
  .topbar{height: 28px;background-color: #0A0808;}
  .header{height: 90px;background-color: #FDFBFB;}
  .banner{height: 170px;background-color: #AAE8ED;}
  .article{height: 570px;background-color: #FFFFFF;margin-top: -50px;width: 1000px;margin-right: auto;margin-left: auto;}
  .footer{height: 150px;background-color: #525E6A;margin-top: 120px;}
   /*横向布局结束*/
   .bread{height: 50px;background-color: #fff;}
   .content{height: 520px;width: 1000px;}
   .top{float: right;}
   .top li{float: left;font-size: 12px;text-align: center;color: #fff;padding-top: 5px;}
   .top li a{color: #fff;margin-left: 15px;margin-right: 15px;}
   .top a:hover{text-decoration: underline;color: #F0EAEA;}
  .header h1{float: left;display: block;margin-top: 15px;}
  .header ul{float: right;}
  .header ul li{float: left;border-left:1px dashed #BEBFC3;height: 65px;width: 120px;text-align: center;padding-top: 25px; }
  .header ul{border-right:1px dashed #BEBFC3;}
  .header ul li a{display:block;font-size: 18px;color:#494747;height: 62px;}
  .header span{display: block;font-size: 12px;}
  .header a:hover{color: #76F4D7;border-bottom: 3px solid #4270A2;}
  .on{color: #76F4D7;border-bottom: 3px solid #4270A2;}
  .banner{background-image: url(a1.jpg);}
  .banner h1{text-align: center;padding-top: 25px;}
  .banner span{display: block;color:#9a751a ;font-size: 12px;font-weight: bold;}
   .banner h1{font-size: 24px;color: #9a751a;font-weight: bold;}
   /*banner ed*/
   .bread{width: 100%;height:50px;color: #676767;text-align: center;}
   .table .td{width: 20%;height:100%;}
   table{border: 1px solid  #efefef;}
   .aside{width: 250px;height: 465px;border: 1px solid rgb(228,228,228);margin-top: 10px;background-color: #efefef;float: left;}
   .aside li{height: 70px;width: 190;text-align:left;line-height: 70px;padding-left: 60px;border-bottom: 1px solid rgb(228,228,228);}
  .aside .list a{font-size: 16px;color: rgb(144,146,145);line-height: 70px; }
   .list img{margin-left: -35px;vertical-align:middle;}
   /*aside  de*/
   .main{height: 580px;width: 730px;float: right;margin-top: 10px;border: 1px solid rgb(228,228,228);}
   .love{width:675px;margin-left: auto;margin-right: auto;}
   .main1{height: 40px;line-height: 40px;border-bottom: 1px solid rgb(228,228,228);}
   .main2{height: 60px;}
   .main3{height: 425px;}
   .left{float: left;padding-left: 15px;}
   .left a{font-size: 18px;color: rgb(0,154,185);}
   .right{float: right;padding-right: 15px;}
   .right a{font-size: 13px;color: #666666;}
   .right a:hover{color:rgb(0,154,185); }
   .right li{float: left;}
   /*main1 ed*/
   .main2 p{float: left;padding:20px 10px;}
   input[type="submit"]{width: 100px;height: 30px;background-color: rgb(44,223,243);margin-top: -20px;border-radius: 8px;color: #fff;border:none;}
      /*main3  ed*/
      .main3{border: 1px solid rgb(228,228,228);border-radius:8px} 
      .main3 table{border: none;}
      .main3 tr{height: 40px;}
      .main3 td{width: 610px;margin:0 auto;padding-left: 35px;border-bottom: 1px solid rgb(228,228,228)}
      .main3 table tt{width: 90%;margin-left: auto;margin-right: auto;}
     .main3 th{width: 20%;background-color: rgb(44,223,243);padding-left: -10px;padding-right: 20px;color: #fff;border-right: 1px solid #fff;}
     .main3 td a{color: rgb(44,223,243);}
     .main3 p{text-align: center;padding-top: 10px;}
     .main3 p a{color: rgb(102,102,102);font-size: 14px;}
     .main3 p a:hover{text-decoration: none;color: rgb(44,223,243); }
    
    




 







   
   
   .footer h4 {float: left;height: 150px;line-height: 150px; }
   .footer p img{ vertical-align: top;}
   .footer p{color: #ECEAEA;padding-top: 20px;padding-left: 35px;float: left;}
   .footer p a{color: #F3E7E7;font-size: 15px;}
   .f-text{height: 150px;}
   


  </style>
</head>
<body>
  <div class="topbar"><div class="containner">
  <ul class="top">
    <li><a href="">你好，wangyuting   退出</a>|</li>
    <li><a href="">安全中心</a>|</li>
    <li><a href="">充值</a>|</li>
    <li><a href="">客服</a></li>
  </ul>
</div></div>
   <!-- tooper结束 -->
  <div class="header"><div class="containner">
    <h1><img src="logo.png" alt=""></h1>
    <ul class="nav">
      <li><a href="">首页<span>HOME</span></a></li>
      <li ><a href="" class="on">账号<span>ACCOUNT</span></a></li>
      <li><a href="">充值<span>RECHARGE</span></a></li>
      <li ><a href="">客服中心<span>SERVICE</span></a></li>
    </ul>
 </div></div>
  <!-- header结束 -->
  <div class="meinv">
  <img src="meinv.png" alt="">
  <div class="banner"><div class="containner">
  <h1>客服中心<span>CUSTOMER SERVICE CENTER</span></h1>
 </div></div>
   <!-- banner ed-->
  <div class="article"><div class="containner">
    <div class="bread">
      <table width="100%" border="1" align="center" height="50px"><tr><td>常用功能</td>
      <td>客服专区</td>
      <td>常见问题</td>
      <td>联系客服</td>
      <td>新闻公布</td></tr></table> </div>
     <!-- bread  ed -->
    <div class="content">
      <div class="aside">
      <ul class="list">
        <li><a href=""><img src="weixin.png" alt="">游戏异常处理申请</a></li>
        <li><a href=""><img src="shezhi.png" alt="">修改密码</a></li>
        <li><a href=""><img src="suo.png" alt="">解除密保卡绑定</a></li>
        <li><a href=""><img src="shuang.png" alt="">邮箱修改</a></li>
        <li><a href=""><img src="bi.png" alt="">游戏常见问题</a></li>
        <li><a href=""><img src="ren.png" alt="">服务跟踪</a></li>
      </ul> </div>

      <div class="main "> 
      <div class="main1 love">
       <ul class="left"><li><a href="">反馈问题跟踪</a></li></ul>
       <ul class="right">
         <li><a href="">位置: </a> </li>
          <li>&nbsp<a href="">首页</a> &gt</li>
          <li>&nbsp<a href="">客服</a> &gt</li>
          <li>&nbsp<a href="">服务跟踪</a></li>     
</ul></div>
        <!-- main1 ed  -->
      <div class="main2 love">
    <form action="http://www.baidu.com"  method="" novalidate>

  <p><label for="">名称:</label>
    <select name="" id="aa">
      <option value="">账号解封申请</option>
      <option value="">更换密码</option>
      <option value="">邮箱修改</option>
      <option value="" selected>账号解封申请</option>
    </select>
    </p>

<p><label for="">状态:</label>
    <select name="" id="dd">
      <option value="">邮箱丢失</option>
      <option value="">漏洞未修复</option>
      <option value="">密码丢失</option>
      <option value="" selected></option>
    </select>
    </p>
    <p><label for="">日期:</label>
      <input type="date" value="2014-08-16" />
    </p>
<p><input type="submit" value="查 询">
</p>
    </form> </div>
        <!-- main2 ed -->
      <div class="main3 love">
      <table >
      <tr class="tr1">
        <th>编号</th>
        <th>名称</th>
        <th>时间</th>
        <th>状态</th>
h       <th>查看</th>
      </tr>
       <tr>
        <td>2014080600223</td>
        <td>账号解封申请</td>
        <td>2014-08-16</td>
        <td>审核中</td>
        <td><a href="">查看详情</a></td>
      </tr>
  </tr>
       <tr>
        <td>2014080600223</td>
        <td>账号解封申请</td>
        <td>2014-08-16</td>
        <td>审核中</td>
        <td><a href="">查看详情</a></td>
      </tr>
       </tr>
       <tr>
        <td>2014080600223</td>
        <td>账号解封申请</td>
        <td>2014-08-16</td>
        <td>审核中</td>
        <td><a href="">查看详情</a></td>
      </tr>
       </tr>
       <tr>
        <td>2014080600223</td>
        <td>账号解封申请</td>
        <td>2014-08-16</td>
        <td>审核中</td>
        <td><a href="">查看详情</a></td>
      </tr>
       </tr>
       <tr>
        <td>2014080600223</td>
        <td>账号解封申请</td>
        <td>2014-08-16</td>
        <td>审核中</td>
        <td><a href="">查看详情</a></td>
      </tr>
       </tr>
       <tr>
        <td>2014080600223</td>
        <td>账号解封申请</td>
        <td>2014-08-16</td>
        <td>审核中</td>
        <td><a href="">查看详情</a></td>
      </tr>
       </tr>
       <tr>
        <td>2014080600223</td>
        <td>账号解封申请</td>
        <td>2014-08-16</td>
        <td>审核中</td>
        <td><a href="">查看详情</a></td>
      </tr>
       </tr>
       <tr>
        <td>2014080600223</td>
        <td>账号解封申请</td>
        <td>2014-08-16</td>
        <td>审核中</td>
        <td><a href="">查看详情</a></td>
      </tr> </table>
      <p><a href="">&lt &nbsp上一页</a> &nbsp &nbsp <span>1 2 3 4 5 6 7 8 9 10 11</span> &nbsp &nbsp<a href="">下一页 &nbsp &gt</a></p>









      </div>
         <!-- main3 ed -->
</div>
      </div>
              </div></div></div>
     <!-- content结束 -->
    </div></div>
    <!-- article结束 -->
  <div class="footer"><div class="containner">
     <h4><a href=""><img src="foot-logo.png" alt=""></a></h4>
     <div class="f-text">
      <p>
        <a href="">关于乐游</a>|
        <a href="">法律声明</a>|
        <a href="">联系我们</a>|
        <a href="">诚聘英才</a>|
        <a href="">游戏论坛</a>|
        <a href="">新隋唐风云官网</a>|
        <a href="">家长监护</a>
      </p> 
      <p>郑州乐游网络技术有限公司版权所有COPYRIGHT 2014 LEYOU.COM LIMITED.ALL RIGHTS RESERVED.</p>
      <p>豫网文（2014）0110-002号 <img src="wwwm.png" alt=""></p>
      <!-- <div class="to"> </div> -->  
 </div>
     </div></div>
  
</body>
</html>