<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>乐游网页</title>
	<style>
	*{margin: 0;padding: 0;}
	body{background-color: #CAC4C4;}
	.article{width: 1000px;margin:0 auto;}
	.one{height: 28px;background-color: #0A0808;}
	.two{height: 90px;background-color: #FDFBFB;}
	.three{height: 120px;background-color: #AAE8ED;}
	.four{height: 570px;background-color: #FFFFFF;margin-top: -50px;width: 1000px;margin-right: auto;margin-left: auto;}
	.five{height: 150px;background-color: #3A0868;margin-top: 120px;}
	.top{height: 50px;background-color: #E68CD8;}
	.left{height: 520px;width: 250px;background-color:#7C0E0E;float: left;}
	.right{height: 520px;width: 750px;background-color: #82F369;float: right;}
	.right1{height: 180px;background-color: #E8F84A;}
	.right2{height: 184px;width:750px;background-color: #F07325;}
    
   
    






	</style>
</head>
<body>
<div class="one"><div class="article"></div></div>
<div class="two"><div class="article"></div></div>
<div class="three"><div class="article"></div></div>
<!--three结束-->
<div class="four"><div class="article">
  <div class="top"></div>
  <div class="left"></div>
  <!--left结束-->
  <div class="right">
    <div class="right1"></div>
    <!--left1结束-->
    <div class="right2"> </div>
    <!--left2结束-->
    <div class="right3"></div>
  	

  </div>
  <!--right结束-->
	</div></div>
<!--four结束-->
<div class="five"><div class="article"></div></div>
	
</body>
</html>